FSHARP=$(PAR_ABS)/FSharp
SML=$(FSHARP)/SML
LIB=$(FSHARP)/Lib
FSI_LIB=$(SML)/fsi/*.fsi \
    	$(LIB)/fsi/*.fsi
FS_LIB=$(SML)/fs/*.fs \
       $(LIB)/fs/*.fs
TARGET_SEQ=$(TARGET)-seq.exe
TARGET_PAR=$(TARGET)-par.exe

.PHONY : all
all : $(TARGET_SEQ) $(TARGET_PAR)

$(TARGET_SEQ) : $(FSI) $(FS)
ifndef PAR_ABS
	$(error Set variable PAR_ABS to your ParAbs installation first)
endif
ifndef FSHARPC
	$(error Set variable FSHARPC to your F# compiler first)
endif
	$(FSHARPC) $(FSI_LIB) $(FS_LIB) $(FS) -o $@

$(TARGET_PAR) : $(FSI) $(FS)
ifndef PAR_ABS
	$(error Set variable PAR_ABS to your ParAbs installation first)
endif
ifndef FSHARPC
	$(error Set variable FSHARPC to your F# compiler first)
endif
	$(FSHARPC) -d:PARALLEL $(FSI_LIB) $(FS_LIB) $(FS) -o $@

.PHONY : clean
clean :
	rm -f $(TARGET_SEQ) $(TARGET_PAR)
	$(CLEAN)
