FSHARP=$(PAR_ABS)/FSharp
SML=$(FSHARP)/SML
LIB=$(FSHARP)/Lib
FSI_LIB=$(SML)/fsi/*.fsi \
    	$(LIB)/fsi/*.fsi
FS_LIB=$(SML)/fs/*.fs \
       $(LIB)/fs/*.fs
FS_LIB_SEQ=$(SML)/fs/*.fs      \
	   $(LIB)/fs/seq/*.fs
FS_LIB_PAR=$(SML)/fs/*.fs      \
	   $(LIB)/fs/par/*.fs
TARGET_SEQ=$(TARGET)-seq.exe
TARGET_PAR=$(TARGET)-par.exe

.PHONY : all
all : $(TARGET_SEQ) $(TARGET_PAR)

.PHONY : PA
PA :
ifndef PAR_ABS
	$(error Set variable PAR_ABS to your ParAbs installation first)
endif

.PHONY : FSC
FSC :
ifndef FSHARPC
	$(error Set variable FSHARPC to your F# compiler first)
endif

$(TARGET_SEQ) : PA FSC $(FSI_LIB) $(FSI) $(FS_LIB) $(FS)
	make -C $(LIB)/fs
	$(FSHARPC) $(FS_LIB_SEQ) $(FS) -o $@

$(TARGET_PAR) : PA FSC $(FSI_LIB) $(FSI) $(FS_LIB) $(FS)
	make -C $(LIB)/fs
	$(FSHARPC) $(FS_LIB_PAR) $(FS) -o $@

.PHONY : clean
clean :
	rm -f $(TARGET_SEQ) $(TARGET_PAR)
	$(CLEAN)
