Library
    structure ArrayModifier
    structure BarnesHut
    structure Body
    structure Constants
    structure DataGen
    structure Gravity
    structure ParArray
    structure RegionTree
    structure Point
    structure Tree
    structure Util
is
    ../../Lib/sig/ArrayModifier.sig
    ../../Lib/sml/ArrayModifier.sml
    ../../Lib/sig/ParArray.sig
    ../../Lib/sml/ParArray.sml
    ../../Lib/sig/RegionTree.sig
    ../../Lib/sml/RegionTree.sml
    sig/Point.sig
    sml/BarnesHut.sml
    sml/Body.sml
    sml/Constants.sml
    sml/DataGen.sml
    sml/Gravity.sml
    sml/Point.sml
    sml/Tree.sml
    sml/Util.sml

    $/basis.cm
    $/smlnj-lib.cm
